*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 80%;
    margin: auto;
    margin-top: 5vh;
}

.armaTuPizza{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "titulo titulo" "preciosIngredientes armarPizza";

    h2{
        grid-area: titulo;
    }

    .armarPizza{
       grid-area: armarPizza;
    }

    .preciosIngredientes{
       grid-area:preciosIngredientes;
    }

}

.carta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "titulo titulo" "tabla orden";
    gap: 10px;
    
    h2{
        grid-area: titulo;
    }

    .carta__tabla{
       grid-area: tabla;
    }

    .carta__orden{
      grid-area: orden;
    }
}


